{
  "short_name": "LX",
  "name": "Luke X Web Platform",
  "description": "Web IDE for luke scripting",
  "background_color": "#111111",
  "icons": [
    {
      "src": "https://luke-lang.github.io/icons/luke.png",
      "type": "image/png",
      "sizes": "706x260"
    }
  ]
}